# spring-pdf-report-demo

./: .gitignore  build.gradle
src/main/java/org/example/spring/generell/controller/: AlivePage.java
src/main/java/org/example/spring/generell/service/basket/api/: Basket.java
src/main/java/org/example/spring/generell/service/basket/apimodel/: BasketItem.java
src/main/java/org/example/spring/generell/service/basket/service/: BasketMock.java
src/main/java/org/example/spring/generell/service/cms/api/: CmsRessource.java
src/main/java/org/example/spring/generell/service/cms/impl/: CmsRessourceMock.java
src/main/java/org/example/spring/itext/controller/: PDFGenerator.java
src/main/java/org/example/spring/itext/view/: BasketReportFromTemplateView.java  BasketReportView.java
src/main/java/org/example/spring/jasperreport/controller/: AlivePage.java  PDFGenerator.java
src/main/java/org/example/spring/jasperreport/service/basket/api/: Basket.java
src/main/java/org/example/spring/jasperreport/service/basket/apimodel/: BasketItem.java
src/main/java/org/example/spring/jasperreport/service/basket/service/: BasketMock.java
src/main/java/org/example/spring/jasperreport/service/cms/api/: CmsRessource.java
src/main/java/org/example/spring/jasperreport/service/cms/impl/: CmsRessourceMock.java
src/main/resources/org/example/spring/: spring-context.xml
src/main/resources/org/example/spring/jasperreport/: spring-context.xml  spring-jasper.xml
src/main/resources/org/example/spring/jasperreport/report/: example.jrxml  sample.jrxml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/spring/: ContextTest.java
src/test/java/org/example/spring/generell/controller/: AlivePageTest.java
src/test/java/org/example/spring/generell/runner/: JettyStart.java  ServerFactory.java
src/test/java/org/example/spring/jasperreport/: ContextTest.java
src/test/java/org/example/spring/jasperreport/controller/: AlivePageTest.java
src/test/java/org/example/spring/jasperreport/runner/: JettyStart.java  ServerFactory.java
